{
    "name": "@rimaulana/asustor-node",
    "version": "0.1.5",
    "description": "node module to get information on ASUSTOR NAS storage",
    "main": "index.js",
    "engines": {
        "node": ">=6.10.0"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha --reporter spec",
        "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
    },
    "keywords": [
        "asustor",
        "nas"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rimaulana/asustor-node.git"
    },
    "author": "Rio Maulana <rimaulana@outlook.com> (https://github.com/rimaulana)",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^9.3.0",
        "chai": "^4.1.2",
        "coveralls": "^3.0.0",
        "istanbul": "^0.4.5",
        "mocha": "^4.0.1",
        "sinon": "^4.1.3",
        "typescript": "^2.6.2"
    }
}
